# UdaBakingApp-submission

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/yhdesai/udabakingapp/: AddWidgetTest.java  ExampleInstrumentedTest.java  RecipeListActivityTest.java  StepsButtonTest.java  VideoRotationCheck.java  VideoRotationTest.java  test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yhdesai/udabakingapp/: RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeIngredientProvider.java  RecipeListActivity.java  StepDetailActivity.java  StepDetailFragment.java  StepListActivity.java  StepsAdapter.java  StepsView.java  WidgetUpdateService.java
app/src/main/java/io/github/yhdesai/udabakingapp/data/: IngredientsItem.java  Recipe.java  StepsItem.java
app/src/main/java/io/github/yhdesai/udabakingapp/dummy/: DummyContent.java
app/src/main/java/io/github/yhdesai/udabakingapp/utils/: GetHTTPResponse.java  utils.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_step_detail.xml  activity_step_list.xml  activity_steps_view.xml  item_ingredients.xml  item_steps.xml  recipe_detail.xml  recipe_ingredient_provider.xml  recipe_list.xml  recipe_list_content.xml  step_detail.xml  step_list.xml  step_list_content.xml
app/src/main/res/layout-w900dp/: recipe_list.xml  step_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: recipe_ingredient_provider_info.xml
app/src/test/java/io/github/yhdesai/udabakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
