<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".StepsView">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:visibility="gone" />

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/thumbnailView"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/stepsDescription"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>